3d-family-tree@0.0.1 /Users/fahdbadran/Documents/CodeFB/FB-Practice-Projects/3d-family-tree
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @eslint/js@9.39.2
├── @mui/material@7.3.8
├── @react-three/drei@9.122.0
├── @react-three/fiber@8.18.0
├── @supabase/supabase-js@2.95.3
├── @types/d3-hierarchy@3.1.7
├── @types/d3-selection@3.0.11
├── @types/d3-shape@3.1.8
├── @types/d3-transition@3.0.9
├── @types/d3-zoom@3.0.8
├── @types/react-dom@18.3.7
├── @types/react-router-dom@5.3.3
├── @types/react@18.3.27
├── @types/three@0.182.0
├── @vercel/analytics@1.6.1
├── @vitejs/plugin-react@4.7.0
├── d3-drag@3.0.0
├── d3-hierarchy@3.1.2
├── d3-selection@3.0.0
├── d3-shape@3.2.0
├── d3-zoom@3.0.0
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.26
├── eslint@9.39.2
├── globals@15.15.0
├── motion@12.34.0
├── react-dom@18.3.1
├── react-force-graph-3d@1.29.0
├── react-markdown@10.1.0
├── react-router-dom@7.13.0
├── react-spring@10.0.3
├── react@18.3.1
├── sharp@0.34.5
├── three-spritetext@1.10.0
├── three@0.182.0
├── typescript-eslint@8.53.1
├── typescript@5.9.3
└── vite@6.4.1

